POST http://localhost:3000/register
Content-Type: application/json 

{
    "cname":"gunjal",
    "email":"gunjal@gmail.com",
    "pwd":"1234"
}

###
POST http://localhost:3000/updatedetails/2
Content-Type: application/json 

{
    "cname":"gunjal",
    "DOB":"1997/12/12",
    "city": "jose",
    "stateId": 1,
    "countryId":1,
    "nickname": "nickname"
}
###
POST http://localhost:3000/updatecontact/2
Content-Type: application/json 

{
    "email":"gunjal@gmail.com",
    "mobileNo" : "1234567"
}