POST http://localhost:3000/customerprofile/register
Content-Type: application/json 

{
    "cname":"gunjal",
    "email":"gunjal1234@gmail.com",
    "pwd":"1234"
}

###
POST http://localhost:3000/customerprofile/updatedetails/1
Content-Type: application/json 

{
    "cname":"gunjal",
    "DOB":"1997/12/12",
    "city": "jose",
    "stateId": 2,
    "countryId":1,
    "nickname": "nickname"
}
###
POST http://localhost:3000/customerprofile/updatecontact/2
Content-Type: application/json 

{
    "email":"gunjal12@gmail.com",
    "mobileNo" : "1234567"
}

###
POST http://localhost:3000/restaurant/register
Content-Type: application/json 

{
    "rname":"gunjal",
    "email":"gunjal@gmail.com",
    "pwd":"1234"
}
###

POST http://localhost:3000/restaurant/updatedetails/2
Content-Type: application/json 

{
    "rname":"gunjal",
    "city": "jose",
    "state": "xxcis",
    "country":"usa"
}
###
POST http://localhost:3000/restaurant/updatecontact/2
Content-Type: application/json 

{
    "email":"gunjal12@gmail.com",
    "mobileNo" : "1234567"
}
###
POST http://localhost:3000/restaurant/adddish
Content-Type: application/json 

{
    "dname" : "Naan",
    "ingredients" : "Floor",
    "ddesc" : "Made by kneeding wheat floor",
    "restaurantId" : 1,
    "cuisineId" : 1,
    "veg" : true,
    "nonVeg" : false,
    "vegan" : true,
    "categoryId" : 3,
    "price" : 10
}
###
POST http://localhost:3000/restaurant/editdish/1
Content-Type: application/json 

{
    "dname" : "roti",
    "ingredients" : "Floor",
    "ddesc" : "Made by kneeding wheat floor",
    "restaurantId" : 1,
    "cuisineId" : 1,
    "veg" : true,
    "nonVeg" : false,
    "vegan" : true,
    "categoryId" : 3,
    "price" : 9
}
###
GET  http://localhost:3000/restaurant/getdish
Content-Type: application/json 

{
    "restaurantId":1
}
###

GET  http://localhost:3000/restaurant/profile
Content-Type: application/json 

{
    "restaurantId":1
}
###
GET  http://localhost:3000/customerprofile
Content-Type: application/json 

{
    "customerId":1
}