POST http://localhost:8081/customer/register
Content-Type: application/json 

{
    "cname":"HELi",
    "email":"hELI1@gmail.com",
    "pwd":"1234"
}

###
POST http://localhost:8081/customer/login
Content-Type: application/json 

{
    "email":"hELI@gmail.com",
    "pwd":"1234"
}

###
POST http://localhost:8081/customerprofile/updatedetails/
Content-Type: application/json 

{
    "customerId":1,
    "cname":"gu",
    "DOB":"1997/12/12",
    "city": "jose",
    "stateId": 2,
    "countryId": 1,
    "nickname": "nickname"
}
###
POST http://localhost:3000/customerprofile/updatecontact/2
Content-Type: application/json 

{
    "email":"gunjal12@gmail.com",
    "mobileNo" : "1234567"
}

###
POST http://localhost:8081/restaurant/register
Content-Type: application/json 

{
    "rname":"gunjal",
    "email":"gunjal1gupta@gmail.com",
    "pwd":"1234"
}

###
POST http://localhost:8081/restaurant/login
Content-Type: application/json 

{
    "email":"gunjalgupta@gmail.com",
    "pwd":"1234"
}

###



POST http://localhost:8081/restaurant/updatedetails/
Content-Type: application/json 

{
    "restaurantId": 1,
    "email" : "gunjal1gupta@gmail.com",
    "rname":"gunjal",
    "city": "jose",
    "stateId": 3,
    "countryId":"1"
}
###
POST http://localhost:3000/restaurant/updatecontact/3
Content-Type: application/json 

{
    "email":"gunjal12@gmail.com",
    "mobileNo" : "1234567"
}
###
POST http://localhost:8081/restaurant/adddish
Content-Type: application/json 

{
    "dname" :"Buttermilk",
    "ingredients" : "Yogurt, spices",
    "ddesc" : "Fermented dairy drink made with yogurt",
    "restaurantId" : 1,
    "cuisineId" : 2,
    "veg" : true,
    "nonVeg" : false,
    "vegan" : true,
    "categoryId" : 5,
    "price" : 10
}
###
POST http://localhost:8081/restaurant/editdish/1
Content-Type: application/json 

{
    "dname" : "Paneer tikka",
    "ingredients" : "Cottage cheese",
    "ddesc" : "'Barceque the marinated paneer'",
    "restaurantId" : 1,
    "cuisineId" : 1,
    "veg" : true,
    "nonVeg" : false,
    "vegan" : true,
    "categoryId" : 1,
    "price" : 15
}
###
POST  http://localhost:8081/restaurant/getdish/1

###

GET  http://localhost:8081/restaurant/profile/20
Content-Type: application/json 

{
    "restaurantId":20
}
###
GET  http://localhost:8081/customerprofile/2
Content-Type: application/json 

{
    "customerId":2
}
###
GET   http://localhost:8081/customerprofile/getRestaurants/5


###
GET  http://localhost:8081/customerprofile/searchRestaurant
Content-Type: application/json 

{
    "name":"Naan"
}

###
POST  http://localhost:8081/restaurant/profile/1